<!DOCTYPE html>
<html lang="en">
  <script src="script.js"></script>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>Salary Calculator</title>
</head>
<body>
  <header>
    <h1>Salary Calculator</h1>
  </header>
  <main>
    <h2>Add Employee</h2>
    <form id="addEmployeeForm">
      <input type="text" id="firstName" placeholder="First Name" data-testid="firstNameInput">
      <input type="text" id="lastName" placeholder="Last Name" data-testid="lastNameInput">
      <input type="text" id="idNumber" placeholder="ID#" data-testid="idInput">
      <input type="text" id="employeeTitle" placeholder="Title" data-testid="titleInput">
      <input type="number" id="annualSalary" placeholder="Annual Salary" data-testid="annualSalaryInput">
      <button type="button" onClick="submitEmployee(event)" data-testid="submitButton">Submit</button>
    </form>
  
    <h2>Employees</h2>
    <table id="employeeTable">
      <thead>
        <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>ID #</th>
        <th>Title</th>
        <th>Annual Salary</th>
        <th>Remove</th>
      </tr>
      </thead>
      <tbody></tbody>
      <tfoot></tfoot>
    </table>
  </main>
  <footer id="footerId">
    <p>Total Monthly Cost: $</p>
    <!-- need a span for total monthly cost function -->
    <p> <span id="totalMonthlyCost"></span></p>
  </footer>
</body>
</html>
